{
  "name": "enumeratio",
  "version": "0.0.0",
  "private": true,
  "license": "WTFPL",
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run web#dev",
    "review": "vp run web#review",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
