{
  "name": "@enumeratio/for-compute-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Patches for @cortex-js/compute-engine that have been offered upstream: kept apart from what is ours, so landing upstream is a deletion, not an excavation (design/upstreaming.md §10).",
  "license": "WTFPL",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./src": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@enumeratio/boxed": "workspace:*"
  },
  "devDependencies": {
    "@cortex-js/compute-engine": "^0.134.0",
    "@enumeratio/boxed": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@cortex-js/compute-engine": "^0.134.0"
  }
}
